<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loanActivity.Loanlimit"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="start">

    <LinearLayout android:id="@+id/linearScreenSix"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

    <FrameLayout android:gravity="start"
        android:id="@+id/frameStackuser"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1pxv" android:layout_width="match_parent">

        <!-- we write here our loan limit degien code -->

        <LinearLayout android:id="@+id/linearColumnprice"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_65pxv"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Request Loan Ammount:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deductions:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Include fee and GST"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount To Be Disbursed:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intrest:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i4xx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Include 25% intrest"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount Payable:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repay Date:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/i55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/9/2021"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingStart="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGetStarted22"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_255pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv" android:singleLine="true"
                android:text="I,agreed prcessed"
                android:textAllCaps="false" style="@style/btnSolidRounded_1" />
        </LinearLayout>

        <RelativeLayout android:id="@+id/linearColumnprice1"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rawone"/>
            <TextView
                android:id="@+id/limitText"
                android:layout_below="@id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Susessfully Uploaded Your Document.Once Verify our customer team will be contact you"
                android:textSize="22sp"
                android:textColor="#111111"
                android:textStyle="normal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/limitText2"
                android:layout_below="@id/limitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save this secret code for verification $qwertyu"
                android:textSize="22sp"
                android:textColor="#111111"
                android:textStyle="normal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGetStarted"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv" android:singleLine="true"
                android:text="Take To Home"
                android:textAllCaps="false" style="@style/btnSolidRounded_1" />
        </RelativeLayout>

    </FrameLayout>
    </LinearLayout>

</ScrollView>